;********************************************************************
; GSD file for CE58 and CE65
; Tr09aaab.gse (gsd - English)
; compatible to Siemens COM Profibus V7 or later
;
; TR Electronic GmbH
; Eglishalde 6
; D-78647 Trossingen (Germany)
; Phone: +49 (0)7425/228-0
; Fax:   +49 (0)7425/228-33
; Internet: www.tr-electronic.de
;
; Modifications:
;
; 14-Sep-2001, MAH
;  Header and formatting added
;  Slave_Family=7@TR-ELECTRONIC instead of "7"
;  Diagnostic bitmap added
;********************************************************************

#Profibus_DP

;********************************************************************
; <Prm-Text-Def-List>

PrmText=1
Text(0)="Increasing clockwise"
Text(1)="Increasing counter clockwise"
EndPrmText

PrmText=2
Text(0)="Disabled"
Text(1)="Enabled"
EndPrmText

PrmText=3
Text(0)="No"
Text(1)="Yes"
EndPrmText

PrmText=4
Text(0)="Gray"
Text(1)="Binary"
Text(2)="Shifted Gray"
EndPrmText

PrmText=5
Text(0)="Disabled no status"
Text(2)="Disabled with status"
Text(3)="Enabled with status"
EndPrmText

PrmText=6
Text(0)="Yes"
Text(1)="No"
EndPrmText

;********************************************************************
; <Ext-User-Prm-Data-Def-List>

ExtUserPrmData=1 "Count direction"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData

ExtUserPrmData=2 "Class 2 Functionality"
Bit(1) 1 0-1
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=3 "Diagnostic mode"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=4 "Scaling function"
Bit(3) 1 0-1
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=5 "Commissioning function"
Unsigned8 0 0-3
Prm_Text_Ref=5
EndExtUserPrmData

ExtUserPrmData=6 "Short Diagnostics (16 Byte)"
Bit(1) 1 0-1
Prm_Text_Ref=6
EndExtUserPrmData

ExtUserPrmData=7 "Measuring units per revolution"
Unsigned16 4096 1-8192
EndExtUserPrmData

ExtUserPrmData=8 "Total measuring range"
Unsigned32 16777216 16-33554432
EndExtUserPrmData

ExtUserPrmData=9 "Revolutions numerator"
Unsigned32 4096 1-256000
EndExtUserPrmData

ExtUserPrmData=10 "Revolutions denominator"
Unsigned16 1 1-16384
EndExtUserPrmData

ExtUserPrmData=11 "Code PROFIBUS-Interface"
Unsigned8 1 0-2
Prm_Text_Ref=4
EndExtUserPrmData

ExtUserPrmData=12 "Code SSI-Interface"
Unsigned8 0 0-2
Prm_Text_Ref=4
EndExtUserPrmData

ExtUserPrmData=13 "Data bits SSI-Interface"
Unsigned8 24 8-32
EndExtUserPrmData

ExtUserPrmData=14 "Preset 1"
Unsigned32 0 0-33554432
EndExtUserPrmData

ExtUserPrmData=15 "Preset 2"
Unsigned32 0 0-33554432
EndExtUserPrmData

ExtUserPrmData=16 "Limit switch lower limit"
Unsigned32 0 0-33554432
EndExtUserPrmData

ExtUserPrmData=17 "Limit switch upper limit"
Unsigned32 4096 0-33554432
EndExtUserPrmData

ExtUserPrmData=18 "Revolutions/Minute"
Unsigned8 1 1-100
EndExtUserPrmData

;********************************************************************
; <Unit-Definition-List>

GSD_Revision=2
Vendor_Name="TR Electronic GmbH"
Model_Name="TR CE58_65M DP V1"
Revision="V2.0"
Ident_Number=0xAAAB
Protocol_Ident=0
Station_Type=0
FMS_supp=0
Hardware_Release="01-3100XXc"
Software_Release="1.xx"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Redundancy=0
Repeater_Ctrl_Sig=0
24V_Pins=0
Implementation_Type="SPC3"
Bitmap_Device="Traaab5n"
Bitmap_Diag="Traaab5s"

;********************************************************************
; Slave-Specification:

Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Min_Slave_Intervall=3
Max_Diag_Data_Len=57
Slave_Family=7@TR-ELECTRONIC
Modular_Station=1
Max_Module=1
Unit_Diag_Bit(1) = "Position error"
Unit_Diag_Bit(4) = "Memory error"
Max_Input_Len=6
Max_Output_Len=4
Max_Data_Len=10

;********************************************************************
; UserPrmData: Length and Preset

Max_User_Prm_Data_Len=33

;********************************************************************
; <Module-Definition-List>

Module="PNO Class 1  16 Bit" 0xD0
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
EndModule

Module="PNO Class 1  32 Bit" 0xD1
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
EndModule

Module="PNO Class 2  16 Bit" 0xF0
Ext_Module_Prm_Data_Len=10
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=2
Ext_User_Prm_Data_Ref(1)=3
Ext_User_Prm_Data_Ref(1)=4
Ext_User_Prm_Data_Ref(4)=7
Ext_User_Prm_Data_Ref(6)=8
EndModule

Module="PNO Class 2  32 Bit" 0xF1
Ext_Module_Prm_Data_Len=10
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=2
Ext_User_Prm_Data_Ref(1)=3
Ext_User_Prm_Data_Ref(1)=4
Ext_User_Prm_Data_Ref(4)=7
Ext_User_Prm_Data_Ref(6)=8
EndModule

Module="TR-Mode Position" 0xF1
Ext_Module_Prm_Data_Len=33
Ext_User_Prm_Data_Const(0)=0x00,0x80,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x10,\
0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x02,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=3
Ext_User_Prm_Data_Ref(2)=5
Ext_User_Prm_Data_Ref(1)=6
Ext_User_Prm_Data_Ref(3)=8
Ext_User_Prm_Data_Ref(7)=9
Ext_User_Prm_Data_Ref(11)=10
Ext_User_Prm_Data_Ref(13)=12
Ext_User_Prm_Data_Ref(31)=13
Ext_User_Prm_Data_Ref(14)=11
Ext_User_Prm_Data_Ref(15)=14
Ext_User_Prm_Data_Ref(19)=15
Ext_User_Prm_Data_Ref(23)=16
Ext_User_Prm_Data_Ref(27)=17
EndModule

Module="TR-Mode Position+Rpm." 0xF1,0xD0
Ext_Module_Prm_Data_Len=33
Ext_User_Prm_Data_Const(0)=0x00,0x80,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x10,\
0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x02,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=3
Ext_User_Prm_Data_Ref(2)=5
Ext_User_Prm_Data_Ref(1)=6
Ext_User_Prm_Data_Ref(3)=8
Ext_User_Prm_Data_Ref(7)=9
Ext_User_Prm_Data_Ref(11)=10
Ext_User_Prm_Data_Ref(13)=12
Ext_User_Prm_Data_Ref(31)=13
Ext_User_Prm_Data_Ref(14)=11
Ext_User_Prm_Data_Ref(15)=14
Ext_User_Prm_Data_Ref(19)=15
Ext_User_Prm_Data_Ref(23)=16
Ext_User_Prm_Data_Ref(27)=17
Ext_User_Prm_Data_Ref(32)=18
EndModule


